#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q    &kp W     &kp E     &kp R        &kp T                                    &kp Y      &kp U  &kp I      &kp O                   &kp P          &kp EQUAL
&kp LCTRL   &kp A    &kp S     &kp D     &kp F        &kp G                                    &kp H      &kp J  &kp K      &kp L                   &kp SEMICOLON  &kp ENTER
&kp LSHIFT  &kp Z    &kp X     &kp C     &kp V        &kp B                                    &kp N      &kp M  &kp COMMA  &kp DOT                 &kp SLASH      &mt RSHIFT MINUS
            &kp ESC  &kp LGUI  &kp LALT  &lt 2 SPACE  &lt 1 LANG2  &lt 1 BACKSPACE    &kp RET  &kp LANG1                    &lt 4 NON_US_BACKSLASH  &kp GRAVE
            >;
        };

        layer_1 {
            bindings = <
&kp TILDE  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5                         &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp QMARK
&trans     &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp LCTRL  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LA(ENTER)
&trans     &trans           &trans       &trans    &trans      &trans                         &trans     &trans         &trans        &trans                &trans                 &trans
           &trans           &trans       &trans    &trans      &trans       &trans    &trans  &trans                                  &trans                &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans    &kp F2  &kp END     &trans     &trans                      &trans         &trans  &trans  &trans  &kp UP_ARROW  &trans
&trans  &kp HOME  &trans  &kp DELETE  &kp RIGHT  &trans                      &kp BACKSPACE  &trans  &trans  &trans  &trans        &kp LA(ENTER)
&trans  &trans    &trans  &trans      &trans     &kp LEFT                    &kp DOWN       &trans  &trans  &trans  &trans        &trans
        &trans    &trans  &trans      &trans     &trans    &trans    &trans  &trans                         &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans        &trans        &trans        &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &bootloader                               &trans        &trans
            >;
        };

        function {
            bindings = <
&trans  &kp F1  &kp F2         &kp F3  &kp F4  &kp F5                     &kp F6   &kp F7   &kp F8  &kp F9     &kp F10  &trans
&trans  &trans  &kp LG(LS(S))  &trans  &trans  &kp F10                    &kp F11  &kp F12  &trans  &kp LG(L)  &trans   &trans
&trans  &trans  &trans         &trans  &trans  &trans                     &trans   &trans   &trans  &trans     &trans   &trans
        &trans  &trans         &trans  &trans  &trans   &trans    &trans  &trans                    &trans     &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &mo 3   &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans    &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                    &trans    &trans
            >;
        };
    };
};
